<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree">
    <static>true</static>
    <link name="link">
    <pose>0 0 0 1.5708 0 3.1416</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tree/meshes/TREE.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree/meshes/TREE.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>